Top Missing Scholars & Their Affiliation Texts:
============================================================

М.Б. Щербак (1 talks, ID: PERS_00c3b0cc)
  - Affiliation: СПб
    Source: https://www.orientalstudies.ru/rus/index.php?Itemid=48&id=14629&option=com_content&task=view

М.Б.Загорулько (1 talks, ID: PERS_05707a8e)
  - Affiliation: Москва
    Source: https://www.orientalstudies.ru/rus/index.php?Itemid=48&id=80&option=com_content&task=view

Д. Н. Парамонов (1 talks, ID: PERS_142b5c2b)
  - Affiliation: Москва
    Source: https://www.orientalstudies.ru/rus/index.php?Itemid=48&id=2846&option=com_content&task=view

К.Д. Никольская (1 talks, ID: PERS_147ab928)
  - Affiliation: ИСАА МГУ, Москва
    Source: https://ancient.ivran.ru/novosti?year=2025

Э. И. Введенская (1 talks, ID: PERS_23f54085)
  - Affiliation: Вриндаван
    Source: https://www.orientalstudies.ru/rus/index.php?Itemid=48&id=10154&option=com_content&task=view

С. В. Ватман (1 talks, ID: PERS_2c9b38ec)
  - Affiliation: Университет культуры, СПБ
    Source: https://www.orientalstudies.ru/rus/index.php?Itemid=48&id=1791&option=com_content&task=view

О. Н. Меренкова (1 talks, ID: PERS_2e00cb36)
  - Affiliation: СПб
    Source: https://www.orientalstudies.ru/rus/index.php?Itemid=48&id=7591&option=com_content&task=view

М. Б. Павлова (1 talks, ID: PERS_34c0d384)
  - Affiliation: Москва
    Source: https://www.orientalstudies.ru/rus/index.php?Itemid=48&id=3663&option=com_content&task=view

И. О. Негреев (1 talks, ID: PERS_35a30342)
  - Affiliation: Москва
    Source: https://www.orientalstudies.ru/rus/index.php?Itemid=48&id=7591&option=com_content&task=view

Покатилов Сергей Андреевич (1 talks, ID: PERS_37bb2d43)
  - Affiliation: СПб.
    Source: https://www.orientalstudies.ru/rus/index.php?Itemid=48&id=15177&option=com_content&task=view

Л.Г. Роман (1 talks, ID: PERS_40f75cf9)
  - Affiliation: Москва
    Source: https://www.orientalstudies.ru/rus/index.php?Itemid=48&id=14629&option=com_content&task=view

Грановская Хелена (1 talks, ID: PERS_44440578)
  - Affiliation: Тель-Авив
    Source: https://www.orientalstudies.ru/rus/index.php?Itemid=48&id=15292&option=com_content&task=view

С. В. Кардинская (1 talks, ID: PERS_4ebb20aa)
  - Affiliation: Ижевск
    Source: https://www.orientalstudies.ru/rus/index.php?Itemid=48&id=3036&option=com_content&task=view

Т. Т. Скороходова (1 talks, ID: PERS_5bbfea37)
  - Affiliation: Пенза
    Source: https://www.orientalstudies.ru/rus/index.php?Itemid=48&id=1251&option=com_content&task=view

Дмитриева Виктория Алексеевна (1 talks, ID: PERS_5f6689e8)
  - Affiliation: СПб.
    Source: https://www.orientalstudies.ru/rus/index.php?Itemid=48&id=15177&option=com_content&task=view

Э.В. Галимова (1 talks, ID: PERS_68270eaf)
  - Affiliation: Школа исторических наук НИУ ВШЭ, Москва
    Source: https://ancient.ivran.ru/novosti?year=2025

Малютин Иван Иванович (1 talks, ID: PERS_68e9019d)
  - Affiliation: Санкт-Петербург
    Source: https://www.orientalstudies.ru/rus/index.php?Itemid=48&id=14847&option=com_content&task=view

К.В. Хазизова (1 talks, ID: PERS_6a165aa7)
  - Affiliation: ИСАА, Москва
    Source: https://ancient.ivran.ru/novosti?year=2025

Д. О. Парамонов (1 talks, ID: PERS_7700f517)
  - Affiliation: Москва
    Source: https://www.orientalstudies.ru/rus/index.php?Itemid=48&id=2609&option=com_content&task=view

Мотылёва Вера Леонидовна (1 talks, ID: PERS_7d6f456c)
  - Affiliation: Москва
    Source: https://www.orientalstudies.ru/rus/index.php?Itemid=48&id=15292&option=com_content&task=view

Н.А. Брылёва (1 talks, ID: PERS_7efcddc6)
  - Affiliation: Институт экономики и управления АПК, КрасГАУ, онлайн
    Source: https://ancient.ivran.ru/novosti?year=2024

Крыштоп Людмила Эдуардовна (1 talks, ID: PERS_9366fe2c)
  - Affiliation: Москва
    Source: https://www.orientalstudies.ru/rus/index.php?Itemid=48&id=12981&option=com_content&task=view

Файбушевич Светлана Ивановна (1 talks, ID: PERS_936e1165)
  - Affiliation: Москва
    Source: https://www.orientalstudies.ru/rus/index.php?Itemid=48&id=15292&option=com_content&task=view

С.П. Нестеркин (1 talks, ID: PERS_9ddf9210)
  - Affiliation: ИМБТ СО РАН, Улан-Удэ
    Source: https://ancient.ivran.ru/novosti?year=2025

Н.Л. Вигель (1 talks, ID: PERS_a8983673)
  - Affiliation: ФГБОУ ВО РостГМУ
    Source: https://ancient.ivran.ru/novosti?year=2024

М. А. Фаградян (1 talks, ID: PERS_a901d460)
  - Affiliation: Санкт-Петербург
    Source: https://www.orientalstudies.ru/rus/index.php?Itemid=48&id=10154&option=com_content&task=view

Корнеева Татьяна Георгиевна (1 talks, ID: PERS_af811d47)
  - Affiliation: Москва
    Source: https://www.orientalstudies.ru/rus/index.php?Itemid=48&id=12981&option=com_content&task=view

Н. В. Гузеватая (1 talks, ID: PERS_cac87738)
  - Affiliation: Санкт-Петербург
    Source: https://www.orientalstudies.ru/rus/index.php?Itemid=48&id=10154&option=com_content&task=view

Я.А. Борисов (1 talks, ID: PERS_dfaf6803)
  - Affiliation: МГУ
    Source: https://ancient.ivran.ru/novosti?year=2016

С.Ф. Мажитов (1 talks, ID: PERS_e1d622e5)
  - Affiliation: Институт истории и этнологии им. Ч.Ч. Валиханова КН МОН РК, г. Алматы, Казахстан
    Source: https://ancient.ivran.ru/novosti?year=2012

Е.О. Новосёлова (1 talks, ID: PERS_ecdfe667)
  - Affiliation: ИВ РАН
    Source: https://ancient.ivran.ru/novosti?year=2023

Т.П. Селиванова (1 talks, ID: PERS_ed83f502)
  - Affiliation: СПбГУ
    Source: https://ancient.ivran.ru/novosti?year=2015

Сенина Наталья Викторовна (1 talks, ID: PERS_f82b6a8e)
  - Affiliation: Москва
    Source: https://www.orientalstudies.ru/rus/index.php?Itemid=48&id=15177&option=com_content&task=view

Э.Н. Комаров (1 talks, ID: PERS_fc976255)
  - Affiliation: ИВ РАН
    Source: https://ancient.ivran.ru/novosti?year=2012